REQ_1= "https://api.spotify.com/v1/artists/4Z8W4fKeB5YxbusRsdQVPb"
REQ_2= "https://api.spotify.com/v1/me/player/recently-played"
REQ_TOKEN="https://accounts.spotify.com/api/token"
TOKEN_Client_Sec = "grant_type=client_credentials&client_id=SAMPLE&client_secret=SAMPLE"
#for ADLS2 configuration
account_name = 'sunadls'
file_system_name = 'sunfs' #filesystem is same as container in ADLS terms
directory_name = 'artists'
file_name = 'artistspot.parquet'
local_file_path = 'localartistspot.parquet'
sas_token = 'SAMPLE'
